D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2Ffunctions.R="64C539ED"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2Fread_process.R="FEE0D53B"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FDESCRIPTION="D19369D3"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FNAMESPACE="85387938"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fevents_info.R="2FCCCD1"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fget_events.R="96AB2517"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fget_pitch.R="38E8734C"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fget_tidy_data.R="68A48EC4"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fglobals.R="B650372C"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fhello.R="7A2ECE9"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2FsoccerAnimate.R="1E310F90"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fsoccer_animate.R="52AA4766"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fsoccer_plot.R="AD335D9C"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Fman%2Fget_tidy_data.Rd="1DE44B23"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftest%2Ftestthat.R="E755603C"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftests%2Ftest.R="59918BCF"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftests%2Ftestthat%2Ftest.R="BD156F4F"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftests%2Ftestthat.R="AEF9C021"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2Fsteps_from_tutorial.R="CF525421"
~%2F.Renviron="EC096764"
~%2FR%2FProjects%2Fblog%2Fr_packages%2FsoccerAnimate%2FREADME.md="46EABCBA"
