D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2Ffunctions.R="64C539ED"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FDESCRIPTION="D19369D3"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FNAMESPACE="85387938"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fget_tidy_data.R="68A48EC4"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fglobals.R="B650372C"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2FR%2Fhello.R="7A2ECE9"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Fman%2Fget_tidy_data.Rd="1DE44B23"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftest%2Ftestthat.R="E755603C"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftests%2Ftest.R="59918BCF"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftests%2Ftestthat%2Ftest.R="BD156F4F"
D%3A%2FMEGA%2FDatoFutbol_while%2Fproveedores_datos%2Fmetrica_sport%2FsoccerAnimate%2Ftests%2Ftestthat.R="AEF9C021"
